那时 的 马孔多 是 一个 有 二十 户 人家 的 村落 ， 用 泥巴 和 芦苇 盖 的 房屋 就 排列 在 一条 河边 。 
清澈 的 河水 急急 地 流过 ， 河 心 那些 光滑 、 洁白 的 巨石 ， 宛若 史前 动物 留下 的 巨大 的 蛋 。 
这块 天地 如此 之新 ， 许多 东西 尚未 命名 ， 提起 它们 时 还 须 用 手 指指点点 。 
每年 到 了 三月 光景 ， 有 一家 衣衫 槛 楼 的 吉卜赛人 家到 村子 附近 来 搭帐篷 ， 他们 吹笛 击鼓 ， 吵吵嚷嚷 地向 人们 介绍 最新 的 发明创造 。 
最初 他们 带来 了 磁铁 。 
一个 胖乎乎 的 、 留着 拉 碴 胡子 、 长着 一双 雀 爪 般的 手 的 吉卜赛人 ， 自称 叫 梅尔 基亚 德斯 ， 他 把 那 玩意儿 说成 是 马其顿 的 炼金术士 们 创造 的 第八 奇迹 ， 并 当众 作 了 一次 惊人 的 表演 。 
他 拽 着 两块 铁锭 挨家 串户 地 走 着 ， 大伙儿 惊异 地 看到 铁锅 、 铁盆 、 铁钳 、 小 铁炉 纷纷 从 原地 落下 ， 木板 因 铁钉 和 螺钉 没命 地 挣脱 出来 而 嘎嘎 作响 ， 甚至 连 那些 遗失 很久 的 东西 ， 居然 也 从 人们 寻找 多遍 的 地方 钻 了 出来 ， 成群结队 地 跟 在 梅尔 基亚 德斯 那 两块 魔铁 后面 乱滚 。 
“ 任何 东西 都 有 生命 ， ” 吉卜赛人 声音 嘶哑 地 喊道 ， “ 一切 在于 如何 唤起 它们 的 灵性 。 ” 
布恩迪亚 是 一位 想象力 极其丰富 的 人物 ， 他 的 想象 帝常 超越 大自然 的 智慧 ， 甚至 比 奇迹 和 魔术 走 得 更 远 ， 他 想 ， 这 毫无用处 的 发明 倒 可以 用来 开采 地底下 的 黄金 。 
梅尔 基亚 德斯 是 个 老实人 ， 他 早就 有言在先 ： “ 这 玩意儿 掏 金子 可 不行 。 ” 
可是 ， 布恩迪亚 那时 信不过 吉卜赛人 的 诚实 ， 他 用 一头 骡子 和 一群 山羊 把 那 两块 磁铁 换 了 过来 。 
他 妻子 乌尔苏 拉 · 伊瓜兰 饲养 这些 家畜 ， 原是 想 用来 振兴 每况愈下 的 家业 的 ， 但 她 劝阻 不了 他 。 
她 丈夫 回答 说 ： “ 不用 多久 ， 咱们 家 的 金子 就 会 多 得 用来 铺 地 的 。 ” 
一连 数月 ， 他 执意 要 证明 自己 的 设想 是 正确 的 。 
他 拖 着 两块 铁锭 ， 大声 念 着 梅尔 基亚 德斯 的 咒语 ， 一块 一块 地 查遍 了 整个 地区 ， 连 河底 也 没有 放过 。 
他 唯一 发掘出来 的 东西 ， 是 一副 十五世纪 的 盔甲 ， 盔甲 的 各 部分 已 被 氧化物 锈住 ， 敲起来 里面 空洞 有声 ， 活象 一只 装满 石头 的 大 葫芦 。 
布恩迪亚 和 他 的 远征队 的 四名 壮士 拆开 盔甲 ， 发现 里面 有 一副 石化 了 的 骷髅 ， 脖子 上 挂 着 一个 小铜盒 ， 盒内 有 一 绺 女人 的 头发 。 
翌年 三月 ， 吉卜赛人 又 来 了 。 
他们 这次 带来 了 一架 望远镜 和 一具 放大镜 ， 有 鼓面 那么 大 。 他们 公开 展出 ， 说 这 是 阿姆斯特丹 的 犹太人 的 最新 发明 。 
他们 让 一位 吉卜赛 女子 坐在 村子 一头 ， 把 望远镜 架 在 帐篷 门口 。 
人们 只要 花 五个 里亚尔 ， 然后 把 脑袋 凑 到 望远镜 后面 ， 就 可以 看到 那 吉卜赛 女郎 ， 仿佛 伸手 可及 。 
“ 科学 把 距离 缩短 了 ， ” 梅尔 基亚 德斯 吹嘘 说 ， “ 要不了 多久 ， 人们 不用 离开 家门 ， 就 能 看到 世界 上 任何 地方 发生 的 事情 。 ” 
一个 炎热 的 中午 ， 吉卜赛人 又 用 那块 巨型 放大镜 做 了 一次 惊人 的 表演 ： 他 在 街心 放 了 一堆 干草 ， 借助 阳光 的 聚焦 把 草堆 点燃 了 。 
布恩迪亚 虽然 时 磁铁 试验 的 失败 尚 难以 自慰 ， 但 这时 ， 却 又 想 出 一个 点子 ： 利用 这项 发明 制造 作战 武器 。 
梅尔 基亚 德斯 又 一次 劝阻 他 ， 但 最后 还是 收下 了 两块 磁铁 和 三块 殖民地 时期 的 金币 ， 把 放大镜 换 给 了 他 。 
乌尔苏 拉 伤心地 哭 了 。 
那 三块 金币 是 她 父亲 劳累 一生 积攒 下来 的 一盒 金币 的 一部分 ， 她 一直 把 钱 盒 埋 在 床 下 ， 想 等 个 良机 作 本钱 用 。 
布恩迪亚 根本 没 想 安慰 她 ， 他 以 科学家 的 献身精神 ， 甚至 不惜 冒 生命 的 危险 ， 一心 扑 到 武器 试验 上去 了 。 
为了 证实 放大镜 在 敌军 身上 的 威力 ， 他 竟 亲自 置身于 太阳光 的 焦点 之下 ， 结果 多处 灼伤 ， 经久 方愈 。 
他 妻子 被 这 危险 的 发明 吓坏 了 。 但是 ， 他 却 不顾 妻子 的 反对 ， 差一点 又 把 房子 烧掉 。 
他 终日 躲 在 自己 的 房间 里 ， 埋头 计算 着 他 的 新式 武器 的 战略 威力 ， 最后 还 编出 了 一本 条理清晰 得 惊人 、 具有 无可辩驳 的 说服力 的 教科书 。 
他 在 书 中 附上 了 不少 实验 例证 和 好 几幅 图解 ， 派 一位 信使 把 书 送交 政府 当局 。 这个 信使 翻山越岭 ， 在 无边 的 沼泽地 里 迷 过路 ， 后来 又 跨越 了 许多 奔腾 的 江河 ， 在 猛兽 的 袭击 、 绝望 和 疫病 的 折磨 下 险些 丧生 ， 最后 才 找到 了 驿道 ， 跟 骑 骡 的 信使 接上 了 头 。 
虽然 当时 要 去 首都 几乎 是 不 可能 的 事 ， 但布 恩迪亚 保证 ， 一旦 政府 下令 ， 他 将 去 尝试 一下 ， 以便 把 他 的 发明 向 军事 首脑 作 实地 表演 ， 并 要 亲自 为 他们 操演 复杂 的 阳光 战 战术 。 
他 等候 回音 达 数年 之 久 ， 末了 ， 等 得 不耐烦 了 ， 便当 着 梅尔 基亚 德斯 的 面 哀叹 试验 失败 。 
于是 ， 吉卜赛人 表示 了 他 那 令人信服 的 诚实 品格 ： 退还 金币 ， 换回 放大镜 ， 另外 又 送给 布恩迪亚 几幅 葡萄牙 地图 和 几架 航海 仪器 。 
还 亲笔 书写 了 一份 关于 修士 埃尔曼 的 研究成果 的 简明 提要 ， 让 他 学会 使用 观象仪 、 罗盘 和 六分仪 。 
布恩迪亚 在 长达 数月 的 雨季 中 闭门不出 ， 躲 在 住宅 后面 的 一间 屋子里 ， 免得 别人 打扰 他 的 试验 。 
他 完全 抛开 家务 ， 整夜 整夜 地 观测 星辰 的 移动 。 为了 获得 测定 正午 点 的 正确 方法 ， 他 差一点 中 了 暑 。 
当 他 能 熟练地 操作 仪器 时 ， 他 对 空间 有 了 认识 。 这使 他 足不出户 就 能 泛舟 神秘 之海 ， 漫游 荒漠 乏地 ， 还 能 跟 显贵 要 人 交往 。 正是 在 那时 ， 他 养成 了 自言自语 的 习惯 ， 独自 在 家中 晃悠 ， 对 谁 也 不 理睬 ， 与此同时 ， 乌尔苏 拉 和 孩子 们 却 在 菜园 里 胼手胝足 地 管理 着 香蕉 、 海芋 、 丝兰 、 山药 、 南瓜 和 茄子 。 不久 ， 也 没有 任何 预兆 ， 他 突然 中断 所 迷恋 的 工作 ， 变得 神志 颠倒 起来 。 连续 几天 他象 着 了 魔 似的 ， 低声 咕叨 着 一连串 惊人 的 猜测 ， 连 他 自己 也 不敢相信 自己 的 想法 。 
正是 在 那时 ， 他 养成 了 自言自语 的 习惯 ， 独自 在 家中 晃悠 ， 对 谁 也 不 理睬 ， 与此同时 ， 乌尔苏 拉 和 孩子 们 却 在 菜园 里 胼手胝足 地 管理 着 香蕉 、 海芋 、 丝兰 、 山药 、 南瓜 和 茄子 。 
不久 ， 也 没有 任何 预兆 ， 他 突然 中断 所 迷恋 的 工作 ， 变得 神志 颠倒 起来 。 
连续 几天 他象 着 了 魔 似的 ， 低声 咕叨 着 一连串 惊人 的 猜测 ， 连 他 自己 也 不敢相信 自己 的 想法 。 
直到 十二月 的 某个 星期三 午餐 的 时候 ， 他 才 一下子 卸脱 了 那 折磨 他 的 包袱 。 
孩子 们 也许 终生 难忘 父亲 那天 坐在 饭桌 上首 时 那 副 威严 神态 。 长期 的 熬夜 和 过度 的 思索 搞垮 了 他 的 身体 ， 他 发着 高烧 ， 抖抖 索索地 向 他们 透露 了 自己 的 发现 ： “ 地球 是 圆 的 ， 象 一个 橘子 一样 。 ” 
乌尔苏 拉 再也 忍不住 了 。 
“ 你 要 发神经病 ， 就 一个 人去 发 ， ” 她 吼叫 着 ， “ 别 拿 你 那 吉卜赛 式 的 怪 想法 往 孩子 们 脑袋 里 灌 ！ ” 
布恩迪亚 听 后 无动于衷 ， 他 妻子 一气之下 把 他 的 观象仪 摔 在 地上 打 得 粉碎 ， 可是 他 没有 被 妻子 的 狂怒 吓退 。 
重新 造 了 一架 ， 他 还 把 村里 的 男人 都 召集 到 自己 的 房间 里 ， 用 谁 也 听不懂 的 理论 向 他们 论证 ： 只要 一直 朝 东方 航行 ， 最后 就 能 返回 出发 地点 。 
全村 的 人 都 认为 布恩迪亚 已经 精神失常 ， 这时 ， 梅尔 基亚 德斯 来 了 ， 这才 把 事情 搞清楚 。 
他 当众 夸赞 布恩迪亚 的 才智 ， 说 他 仅凭 天文 估算 便 创造 了 一种 理论 ， 虽然 这种 理论 在 马孔多 至今 尚 无人知晓 ， 但 已经 为 实践 所 证明 。 
为了 表示 钦佩 ， 他 赠给 布恩迪亚 一份 礼品 ： 一间 炼金 试验室 ， 这 对 村子 的 未来 产生 了 决定性 的 影响 。 
那 时节 ， 梅尔 基亚 德斯 以 令人吃惊 的 速度 衰老 了 。 
他头 几 回到 村里 来 的 时候 ， 看起来 和 布恩迪亚 年龄 相仿 。 但是 ， 后者 还 保持 着 非凡 的 气力 ， 能 揪住 马 耳朵 把 一匹 马 摔倒 在 地 ， 而 这位 吉卜赛人 却 好似 被 一种 痼疾 毁坏 了 身体 。 
实际上 那 是 他 在 无数次 环球旅行 中屡染 怪病 的 结果 。 
他 在 帮助 布恩迪亚 布置 炼金 试验室 时 对 布恩迪亚 说 ， 死神 到处 追逐 他 ， 嗅 着 他 的 行踪 ， 但 还 未 决定 给 他 最后 一击 。 
他 是 一个 逃亡者 ， 躲避 着 一切 危害 人类 的 灾祸 病害 。 
他 曾 患过 波斯 糙皮病 、 马来亚 群岛 坏血 痫 、 亚历山大 麻风病 、 日本 脚气病 和 马达加斯加 鼠疫 ， 还 经历 过 西西里岛 地震 和 麦哲伦 海峡 集体 罹难 ， 总算 死里逃生 。 
这个 自称 掌握 了 诺 斯特拉 达姆 斯 的 密码 的 怪人 ， 是 个 愁容满面 、 郁郁寡欢 的 人 ， 长着 一双 仿佛 能 看透 一切 的 亚洲 人 的 眼睛 。 
他 戴 着 一顶 又 大 又 黑 、 活象 乌鸦 展开 的 翅膀 似的 帽子 ， 穿着 一件 好象 穿过 几个 世纪 、 已经 发绿 的 天鹅绒 背心 。 
虽然 他 有 无穷的 智慧 和 神秘 的 外表 ， 却 有着 凡人 的 品性 和 俗子 的 素质 ， 这使 他 陷 在 日常生活 的 琐碎 问题 之中 。 
他 苦于 年老多病 ， 忍受着 不屑 一提 的 经济 拮据 。 
很久以前 他 就 失去 了 笑容 ， 因为 坏血病 夺走 了 他 满口 牙齿 。 
在 他 披露 个人隐私 的 那个 闷热 的 中午 ， 布恩迪亚 确信 ， 这是 两人 之间 的 伟大 友谊 的 开端 。 
孩子 们 对 他 的 神奇 故事 惊讶 不已 。 
当时 只有 五岁 的 奥雷 里亚诺 一辈子 都 会 记得 那天 下午 看到 的 这个 吉卜赛人 的 模样 。 吉卜赛人 面朝着 闪耀着 金属 光芒 的 窗户 坐 着 ， 用 他 风琴 般 深沉 的 嗓音 启示 着 人们 脑海中 最 愚昧 的 角落 。 
奥雷 里亚诺 的 哥哥 何塞 · 阿尔卡 蒂奥 后来 把 吉卜赛人 的 美妙 形象 作为 传世 的 回忆 ， 讲述 给 后辈 们 听 。 
乌尔苏 拉则 相反 ， 她 对 那位 客人 没有 什么 好 印象 ， 因为 她 走进 房间 的 时候 ， 正巧 梅尔 基亚 德斯 失手 摔破 了 一只 二 氯化汞 的 瓶子 。 
“ 不 ， 绝对 不是 ， ” 梅尔 基亚 德斯 纠正 说 ， “ 有人 证实 魔鬼 有股 硫磺味 ， 可 这 只不过 是 一点儿 升汞 罢了 。 ” 
梅尔 基亚 德斯 总是 循循善诱 的 。 他 对 朱砂 的 魔鬼 习性 作 了 一番 博学 的 解释 ， 但 乌尔苏 拉 不理 他 那 一套 ， 她 带 着 孩子 祈祷 去 了 。 
从此 ， 那股 呛 人 的 气味 伴随 着 梅尔 基亚 德斯 的 形象 ， 一直 留在 她 的 记忆 之中 。 
不算 一大堆 烧锅 、 漏斗 、 曲颈瓶 、 过滤器 和 搅 棒 ， 这个 初创 的 炼金 试验室 是 由 一根 粗制 的 水管 、 一只 仿照 哲人 之蛋 制成 的 长颈 玻璃试管 和 一个 由 吉卜赛人 按 犹太人 马利亚 的 新式 三臂 蒸馏 锅 的 说明书 制作 出来 的 蒸馏器 组成 。 
此外 ， 梅尔 基亚 德斯 还 留下 了 分属 七个 星球 的 七种 金属 样品 ， 摩西 和 索西莫斯 的 倍 金术 配方 ， 还有 一套 炼金术 祖师 的 笔记 和 炼金 图 ， 谁 能 看 憧 它 就 能造 出点 金石 来 。 
布恩迪亚见 倍 金术 配方 很 简单 ， 就 被 迷住 了 。 他 一连 几个 星期 都 在 讨好 乌尔苏 拉 ， 要 她 答应 把 金币 挖出来 。 
乌尔苏 拉 和 往常 一样 ， 拗不过 丈夫 ， 又 让 了 步 。 
于是 ， 布恩迪亚 把 三十 枚 金币 投进 了 烧锅 ， 跟 铜屑 、 雄黄 、 硫磺 、 铅 等 一起 熔化 。 然后 ， 他 把 熔化 物 全部 倾人 蓖麻油 锅里 放在 烈火 上 煮 ， 熬成 一种 粘稠 、 刺鼻 的 糊状物 。 这 东西 不 象 美妙 的 黄金 ， 倒 象是 劣质 的 糖浆 。 
在 危险 的 、 弄 得 焦头烂额 的 蒸馏 过程 中 ， 又 添进 了 七种 星球 金属 冶炼 ， 后来 又 放在 水银 和 塞浦路斯 石矾中 加工 ， 再 投入 猪油 （ 因为 没有 萝卜 油 ） 中 煮 熬 ， 最后 ， 乌尔苏 拉 的 这笔 珍贵 的 祖产 变成 了 一团 粘 在 锅底 里 挖 不 下来 的 锅巴 。 
当 吉卜赛人 再次 来到 这里 时 ， 乌尔苏 拉 早已 部署 好 ， 让 全村人 反对 他们 。 
但是 ， 人们 的 好奇心 胜过 了 恐惧 ， 因为 这次 吉卜赛人 操 起 各种 乐器 ， 大吹大擂 地 走遍 了 全村 ， 喧闹 之声 震耳欲聋 。 那个 招揽生意 的 人 宣称 ， 他们 要 展出 纳 西安 索人 最 神奇 的 发明 。 
这样一来 ， 人们 都 涌向 帐篷 。 他们 花 一个 生太伏 ， 看到 了 一个 年轻 的 、 康复 的 、 没有 皱纹 的 、 长着 一副 崭新 锃亮 的 牙齿 的 梅尔 基亚 德斯 。 
人们 还 记得 他 从前 被 坏血病 毁坏 的 牙床 、 松弛 的 腮帮 和 干瘪 的 嘴唇 ， 现在 看到 这个 吉卜赛人 超凡 的 能力 ， 不禁 惊讶 万分 。 
当梅尔 基亚 德斯 把 镶 在 牙床 上 完整无损 的 牙齿 摘下来 向 人们 展示 时 ， 惊愕 又 变成 了 恐惧 。 
此刻 ， 连布 恩迪亚 也 感到 ， 梅尔 基亚 德斯 的 知识 渊博 到 了 无法 理解 的 地步 了 。 
他 觉得 这 玩意儿 既 简单 又 奇妙 ， 于是 一夜之间 对 炼金术 失去 了 兴趣 。 
“ 世界 上 正在 发生 令人 难以置信 的 事情 ， ” 他 对 乌尔苏 拉 说 ， “ 就 在 那边 ， 在 河 对岸 ， 就 有 各式各样 神奇 的 机器 ， 可 我们 还 在 过 着 毛驴 似的 生活 。 ” 
那些 从 马孔多 一建村 就 认识 布恩迪亚 的 人 ， 对于 他 在 梅尔 基亚 德斯 的 影响 下所起 的 变化 感到 惊讶 。 
当初 ， 布恩迪亚 是 个 年轻 族长 ， 他 指挥 播种 ， 指导 牧畜 ， 奉劝 育子 。 为了 全族 的 兴旺 ， 他 跟 大家 同心协力 ， 还 参加 体力劳动 。 因为 从 建村 起 他家 的 房子 就是 全村 首屈一指 的 ， 所以 后来 其他 人家 都 仿照 他家 的 式样 进行 整修 。 
因为 从 建村 起 他家 的 房子 就是 全村 首屈一指 的 ， 所以 后来 其他 人家 都 仿照 他家 的 式样 进行 整修 。 
他家 有 一间 宽敞 而 明亮 的 大厅 ， 饭厅 座落在 一个 平台 上 ， 周围 是 鲜艳 的 花朵 。 有 两间 卧室 和 一个 院子 ， 院子 里 栽 了 一棵 大栗树 。 还有 一个 管理 得 很 好 的 菜园 和 一问 畜栏 ， 畜栏 中羊 、 猪 和 鸡 和睦 共处 。 
家中 和 村里 唯一 禁养 的 动物 是 斗鸡 。 
乌尔苏 拉 跟 她 丈夫 一样 勤俭 能干 。 
这个 意志坚强 的 女人 身材 瘦小 ， 好动 而 严肃 。 在 她 的 一生 中 ， 从来 没有 听到 她 唱 过歌 。 
每天 从 清晨 到 深夜 ， 她 无所不至 ， 好象 到处 能 听到 她 那 印花布 裙 的 柔和 的 塞率 声 。 
幸亏 有 了 她 ， 那夯 结实 的 泥 地 、 没有 粉刷 的 土墙 和 自制 的 木器 家具 总是 那样 干净 ， 那些 放 衣服 的 旧 木箱 总是 散发出 淡淡的 甜 罗勒 的 清香 。 
布恩迪亚 是 村子 里 前所未有 的 最 有 事业心 的 人 。 
他 安排 了 全村 房屋 的 布局 ， 使 每座 房子 都 能 通向 河边 ， 取水 同样 方便 。 
街道 设计 得 非常 巧妙 ， 天热 的 时候 ， 没有 一家 比 别人 多 晒 到 太阳 。 
短短的 几年 里 ， 在 马孔多 的 三百个 居民 当时 所 认识 的 许多 村庄 中 ， 马孔多 成 了 最 有 秩序 、 最 勤劳 的 一个 。 
那 真是 个 幸福 的 村庄 ， 这里 没有 一个 人 超过 三十岁 ， 也 从未 死过 一个 人 。 
从 建村 时起 ， 布恩迪亚 就 架设 陷阱 、 制作 鸟笼 。 
不久以后 ， 不但 他们 家 而且 在 全村人 的 家里 都 养满 了 苇鸟 、 金丝雀 、 食 蜂鸟 和 知更鸟 。 
那么 多 不同 种类 的 鸟儿 啾 啾 齐鸣 ， 真是 令人 不知所措 。 乌尔苏 拉 只好 用 蜂蜡 堵住 耳朵 ， 兔得 失去 对 现实生活 的 感觉 。 
当梅尔 基亚 德斯 部落 第一次 来 马孔多 推销 专治 头痛 的 玻璃球 的 时候 ， 人们 感到 惊异 的 是 他们 怎么 会 找到 这个 湮没 在 沉睡 的 沼泽地 中 的 村庄 的 ， 吉卜赛人 道 出 了 真情 ： 是 小鸟 的 歌声 为 他们 指 的 路 。 
布恩迪亚 的 社会 创造精神 不久 就 烟消云散 了 ， 他 被 磁铁 热 、 天文 计算 、 炼金 梦 以及 想 认识 世界 奇迹 的 渴望 迷住 了 心窍 。 富有 闯荡 精神 的 、 整洁 的 布恩迪亚 ， 变成 了 一个 外表 怠惰 、 衣着 马虎 的 人 。 
他 胡子拉碴 一大 把 ， 乌尔苏 拉费 了 很大 的 劲 才 用 菜刀 给 他 收拾 干净 。 
有人 认为 他 中 了 某种 妖术 。 
但是 ， 当 他 把 伐木 工具 扛 在 肩上 ， 叫 大伙儿 集合起来 去 开辟 一条 小道 ， 以便 把 马孔多 同 伟大 的 发明 联系 起来 的 时候 ， 就 连 深信 他 已经 发疯 的 人 也 丢开 了 活计 和 家庭 ， 跟着 他 去 了 。 
布恩迪亚 对 本 地区 的 地理 情况 一无所知 。 
他 只 知道 东面 是 一道 难于 通过 的 山脉 ， 山 那边 是 古城 里奥 阿查 ， 从前 — — 据 他 祖父 奥雷 里亚诺 · 布恩迪亚 第一 对 他 说 — — 弗朗西斯 · 德雷克 爵士 曾 在 那里 用 炮弹 猎 鳄鱼 取乐 ， 然后 在 猎到 的 鳄鱼 里 塞上 干草 ， 缝补 好后 去 献给 伊丽莎白 女王 。 
布恩迪亚 在 年轻 的 时候 ， 和 他 手下人 一起 ， 带上 妻儿 和 家畜 ， 还 带 了 各种 家用 器具 ， 翻过 山脉 来 寻找 出海口 。 
但是 ， 经过 了 二十六个 月 ， 他们 放弃 了 原来 的 打算 。 他们 建立 马孔多 是 为了 不 走回头路 。 
他们 对 那条 路 不感兴趣 ， 因为 它 只能 把 他们 带 往 过去 。 
南面 是 许多 终年 覆盖 着 一层 浮生 植物 的 泥塘 和 广阔 的 大 沼泽 。 据 吉卜赛人 证实 ， 沼泽地带 无边无沿 。 
大 沼泽 的 西部 连 着 一片 一望无际 的 水域 。 水域 中有 一种 皮肤 细嫩 、 长着 女人 的 脑袋 和 身躯 的 鲸 类 ， 它们 常常 用 巨大 的 乳房 诱惑 水手 ， 使 他们 迷失 航向 。 
吉卜赛人 在 这条 水路 上 航行 了 六个月 ， 才 抵达 有 驿站 的 骡子 经过 的 陆地 。 ’ 
据布 恩迪亚 判断 ， 唯一 有 可能 通向 外界 文明 的 是 向 北去 。 
于是 ， 他 用 伐木 工具 和 狩猎 武器装备 曾经 跟随 他 建立 马孔多 的 人们 ， 把 定向仪 和 地图 装进 背包 ， 轻率地 开始 了 冒险 。 
开头 几天 ， 他们 没有 遇 刭 什么 了不起 的 障碍 。 
他们 顺着 砾石 累累的 河岸 走 到 几年 前 发现 那 副 武士 盔甲 的 地方 ， 从 那里 沿着 野橘 林间 的 一条 小道 进入 大 森林 。 
一 星期 以后 ， 他们 宰 了 一头 鹿 ， 烤熟 后 只 吃 了 一半 ， 把 另一半 腌 了 ， 放着 以后 几天 吃 。 他们 想 用 这个 办法 ， 把 不得不 连续 吃 金刚 鹦鹉 的 日子 推迟 一点 ， 因为 那 蓝色 的 鸟 肉 有 股涩 口 的 麝香 味儿 。 
以后 的 十几天 中 ， 他们 再也 没有 见到 阳光 。 
地面 变得 松软 潮湿 ， 宛如 火山灰 一般 ， 地上 的 植物 也 越来越 阴森 可怕 ， 禽鸟 的 呜 叫 和 猴子 的 吵闹声 越来越 远 ， 四周 变得 凄凄惨惨 的 。 
远征队 的 人们 置身于 这个 在 原罪 之前 就 已 存在 的 、 潮湿 而 寂静 的 天堂 之中 ， 靴子 陷在 雾气腾腾 的 油 泥淖 里 ， 手中 的 砍刀 把 血红 的 野百合 和 金黄 的 蝾螈 砍 得 粉碎 。 对 远古 的 联想 使 他们 感到 压抑 。 
整整 一个 星期 中 ， 没有 人 说 一句 话 。 他们 的 肺部 忍受着 令人窒息 的 血腥味 ， 一个个 象 梦游 病人 似的 ， 借助 着 萤火虫 微弱 的 闪光 ， 在 这 恶梦 般的 天地 中 行进 。 
他们 不能 往回 走 ， 因为 有 一种 新 的 植物 转眼间 就 会长 大 起来 ， 不一会儿 就 会 把 他们 边 走 边开 的 小路 封闭 了 。 
“ 没关系 ， ” 布恩迪亚 总是 那样 说 ， “ 最 要紧 的 是 不要 迷失方向 。 ” 
他 一直 手不离 罗盘 ， 带领 手下 入 朝着 看不见 的 北方 走 去 ， 直到 离开 这个 中 了 魔法 的 地区 。 
那 是 一个 阴暗 的 夜晚 ， 没有 星光 ， 但 黑暗 之中 却 充满 着 一股 清新 的 空气 。 
被 长途跋涉 拖 得 精疲力尽 的 人们 挂 起 了 吊床 ， 两 星期 来 第一次 睡得 很 酣 。 
翌日 醒来 ， 太阳 已经 高高 升起 ， 大伙儿 惊得 一个个 目瞪口呆 。 在 他们 面前 ， 在 静谧 的 晨辉 中 ， 矗立 着 一艘 沾满 尘土 的 白色 西班牙 大 帆船 ， 周围 长满 了 羊齿 和 棕榈 。 帆船 的 左舷 微微 倾侧 ， 完好无损 的 桅 墙上 ， 在 装饰 成 兰花 的 绳索 之间 ， 悬挂 着 肮脏 的 帆幅 的 破片 。 
帆船 的 左舷 微微 倾侧 ， 完好无损 的 桅 墙上 ， 在 装饰 成 兰花 的 绳索 之间 ， 悬挂 着 肮脏 的 帆幅 的 破片 。 
船体 裹 着 一层 鲫鱼 化石 和 青苔 构成 的 光滑 外壳 ， 牢牢地 嵌 在 一片 乱石堆 里 。 
整个 结构 仿佛 在 一个 孤独 的 、 被 人 遗忘 的 地方 自成 一统 ， 杜绝 了 时间 的 恶习 ， 躲开 了 禽鸟 的 陋俗 。 
远征 队员 们 小心翼翼 地 察看 了 船体 内部 ， 星面 除了 一片 茂密 的 花丛 外 空无一物 。 
大 帆船 的 发现 标志 着 大海 就 在 近处 ， 这使 布恩迪亚 的 那股 闯劲 一下子 摧垮 了 。 
他 认为 ， 自己 寻找 大海 ， 历尽 千辛万苦 就是 找 不到 ； 不去 找 它 ， 却 偏偏 碰上 了 。 大海 是 一个 无法 克服 的 障碍 横 在 他 的 前进 路上 ， 这是 调皮 的 命运 对 他 的 嘲弄 。 
许多年 以后 ， 这里 成 了 一条 定期 的 驿道 ， 奥雷 里亚诺 · 布恩迪亚 上校 也 从 这 一 地区 经过 时 ， 看到 这艘 帆船 只 剩下 一具 烧焦 的 龙骨 ， 在 一片 虞美人 花地 中 。 
这时 ， 他 才 相信 这 一段 历史 并非 父亲 杜撰 的 产物 。 他 想 ， 这艘 大船 怎么 会 深入 到 陆地 这块 地方 来 的 呢 ？ 
然而 ， 布恩迪亚 又 经过 四天 的 路程 ， 在 离大 帆船 十二 公里 处 看到 大海 的 时候 ， 却 并 没有 去 提 这个 烦人 的 问题 。 
这片 灰色 的 、 泛着 泡沫 的 、 肮脏 的 大海 不 值得 他 去 冒险 ， 去 为 它 作出 牺牲 ， 面对 着 这片 大海 ， 他 的 梦想破灭 了 。 
他 叫 了 起来 ， “ 马孔多 的 四周 是 被 大海 包围 着 的 。 ” 
布恩迪亚 远征 归来 后 主观臆断 地画 了 一张 地图 ， 根据 这张 地图 ， 人们 在 很长 一段时间 里 总 认为 马孔多 在 一个 半岛 上 。 
绘图 时 他 怒气冲冲 ， 故意 夸大 了 交通 方面 的 困难 ， 仿佛 因为 自己 缺乏 眼力 而 选中 了 这个 地方 要 自我 惩罚 一下 似的 。 
“ 我们 永远 也 到 不了 任何 地方 去 ， ” 他 在 乌尔苏 拉 面前 叹息 说 ， “ 我们 将 一辈子 烂 在 这里 ， 享受 不到 科学 的 好处 了 。 ” 
一连 几个 月 ， 他 在 狭窄 的 炼金 试验室 里 反复 琢磨 这一 想法 ， 这使 他 没想 出 把 马孔多 迁移 到 更 合适 的 地方 去 的 计划 。 
可是 这 一回 他 还 没有 来得及 实施 这个 狂热 的 计划 ， 乌尔苏 拉 就 抢 了 先 。 
她 象 蚂蚁 似地 通过 秘密 而 又 不懈 的 工作 ， 预先 布置 好 让 全村 妇女 反对 男人 们 随心所欲 的 计划 ， 因为 男人 们 已经 准备 搬家 了 。 
布恩迪亚 不 明白 究竟 在 什么 时候 ， 由于 什么 原因 ， 他 的 计划 陷入 了 一大堆 象 乱麻 一样 的 借口 、 托词 和 障碍 之中 ， 最后 竟 变成 了 十足 天 真的 幻想 。 
乌尔苏 拉以 一种 局外人 的 态度 观察 着 他 。 那天 早晨 ， 当 她 看到 他 在 里面 那 间 小房间 里 一边 把 试验 用 的 物品 装进 原来 的 箱子 ， 一边 嘀咕 着 搬家 计划 时 ， 她 甚至 有点 同情 他 了 。 
她 让 他 收拾 完 ， 钉 上 箱子 ， 用 蘸 了 墨水 的 刷子 在 上面 写 好 名字 的 缩写字母 。 她 一点 没有 责备 他 ， 可是 心里 明白 ； 他 已经 知道 （ 因为 听见 他 自言自语 说 过 ） ， 村里 的 男人 不会 跟 他 去 干丁 。 
只是 当 他 开始 卸下 小房间 的 门板 的 时候 ， 乌尔苏 拉才 鼓起勇气 问 他 为什么 卸 门板 。 他 不无 苦恼 地 回答 说 ； “ 既然 谁 也 不肯 走 ， 那 我们 就 自己 走 。 ” 
乌尔苏 拉 没有 感到 不安 。 
“ 我们 不 走 ， ” 她 说 ， “ 我们 得 留在 这里 ， 因为 我们 在 这里 生 了 一个 儿子 。 ” 
“ 我们 还 没有 死过 一个 人呐 ， ” 他 说 ， “ 一个 人 只要 没有 个 死去 的 亲人 埋 在 地下 ， 那 他 就 不是 这 地方 的 人 。 ” 
乌尔苏 拉 柔中有刚 地顶 了 他 一句 ： “ 假如 一定 要 我 死 了 你们 才 肯 留下 ， 那 我 就 去 死 。 ” 
布恩迪亚 想不到 他 妻子 意志 会 那么 坚定 。 
他 试图用 幻想 的 魔力 去 打动 她 ， 答应 带 她 去 寻找 一个 奇妙 的 世界 ， 在 那里 只要 在 地上 洒 几滴 神 水 ， 植物 就 会 遂 人意 结出 果实 。 那里 出售 各种各样 能 解除 病痛 的 器械 ， 价钱 便宜 得象 卖 旧货 。 
但是 ， 乌尔苏 拉 对 他 的 远见 毫不 动心 。 
“ 你别 成天 胡思乱想 ， 还是 关心 关心 孩子 们 吧 ， ” 乌尔苏 拉 说 ， “ 你 看看 他们 ， 都 象 毛驴 似的 被 撇 在 一边 ， 听天由命 。 ” 
布恩迪亚 一字一句 地 听 着 妻子 说 的话 。 
他 从 窗户 里 向外看 去 ， 只见 孩子 们 光 着 脚板 ， 站 在 烈日 曝晒 的 菜园子 里 。 他 觉得 ， 只是 在 此刻 ， 应 了 乌尔苏 拉 的 咒语 ， 他们 才 开始 存在 的 。 
于是 他 内心 产生 了 某种 神秘 而 清晰 的 感觉 ， 使 他 脱离 了 现时 并 飘流 到 那 从未 开发 的 回忆 的 土地 上 。 
当 乌尔苏 拉 继续 打扫 房间 并 打定主意 一辈子 也 不 离开 的 时候 ， 布恩迪亚 却 出神 地 看着 孩子 们 ， 看 得 两眼 都 湿润 了 。 
他 用 手背 擦 了 擦 眼睛 ， 无可奈何 地 深深 叹 了 一口气 。 
“ 好 吧 ， ” 他 说 ， “ 叫 他们 来 帮 我 把 箱子 里 的 东西 都 拿 出来 吧 。 ” 
大 孩子 何塞 · 阿尔卡 蒂奥 已经 十四周岁 了 ， 方方 的 脑袋 、 蓬松 的 头发 ， 脾气 象 他 父亲 一样 任性 。 
虽然 他 身体 魁伟 壮实 ， 也 象 他 父亲 ， 但 从那时起 就 明显 地 表现 出 缺乏 想象力 。 
他 是 在 马孔多 建立 以前 ， 在 爬山越岭 的 艰苦 旅途 中 怀胎 和 生养 的 。 当 他 父母 发现 他 身上 没有 长 动物 器官 时 ， 都 感谢 老天 。 
奥雷 里亚诺 是 第一个 在 马孔多 出生 的 人 ， 到 三月份 就 满 六 周岁 了 。 
他 好静 而 孤僻 ， 在 娘 肚子 里 就 会 哭 ， 生 下来 时 睁 着 眼睛 。 
给 他 剪 脐带 时 ， 他 就 摆动 着 脑袋 辨议 房间 里 的 东西 ， 还 以 好奇 而 并 不 惊慌 的 神态 察看 着 人们 的 脸庞 。 
然后 ， 他 不再 理会 前来 看望 他 的 人们 ， 却 专心致志 地 盯 着 那 棕榈 叶盖 的 顶棚 ， 房顶 在 雨水 的 巨大 压力 下 眼看 就要 塌下来 了 。 
乌尔苏 拉 后来 再也 没有 去 回忆 他 那 紧张 的 目光 。 直到 有 一天 ， 小奥雷 里亚诺 已经 三岁 了 ， 他 走进 厨房 ， 乌尔苏 拉 从 灶火 上端 下 煮沸 的 汤锅 放在 桌子 上 。 
孩子 在 门边 惊慌 地说 ： “ 快 掉下来 了 。 ” 
那 汤锅 本来 好好 地 放在 桌子 中间 ， 随着 孩子 的 预言 ， 便 仿佛 有 一种 内在 的 动力 驱赶 着 开始 朝 桌子 边 移动 ， 最后 掉 在 地上 打碎 了 。 
吃惊 的 乌尔苏 拉 把 这事 告诉 了 丈夫 ， 可是 她 丈夫 把 这 解释 为 一种 自然 现象 。 
他 总是 这样 对 孩子 漠不关心 ， 这 一方面 因为 他 觉得 童年 是 智力 尚未 发育 的 时期 ， 另一方面 是因为 他 过分 地 专心 于 炼金术 的 研究 。 
但是 ， 自从 那天 下午 ， 他 叫 孩子 们 帮 他 打开 装 实验 器材 的 箱子 起 ， 他 开始 把 最 宝贵 的 时间 花 在 他们 身上 。 
在 那间 僻静 的 小屋 的 墙上 ， 慢慢 地贴 满 了 令人 难以置信 的 地图 和 图表 。 
他教 孩子 们 读书 写字 做 算术 ， 给 他们 讲 世界 上 的 奇迹 ， 不但 讲述 了 自己 通晓 的 事物 ， 而且 还 超越 了 自己 想象力 的 界限 。 
就 这样 ， 孩子 们 终于 了解 到 ： 在 非洲 的 南端 ， 人们 是 那样 聪明 而 平和 ， 所以 他们 唯一 的 娱乐 是 静坐 思考 。 爱琴海 是 可以 步行 过去 的 ， 从 一个 岛屿 跳到 另 一个 岛屿 ， 一直 可以 走 到 萨洛尼卡 港 。 
这些 使人 产生 错觉 的 课程 深深地 印在 孩子 们 的 记忆 中 。 许多年 以后 ， 在 正规军 军官 命令 行刑队 开枪 前 一分钟 ， 奥雷 里亚诺 · 布恩迪亚 上校 重温 了 那个 和暖 的 三月 的 下午 的 情景 ： 父亲 中断 了 物理课 ， 一只 手 悬在空中 ， 两眼 一动 也 不动 ， 呆呆地 倾听 着 远处 吉卜赛人 吹笛 擂鼓 。 
吉卜赛人 又 来到 村里 ， 推销 曼 菲斯 学者 最新 的 惊人 发明 。 
他们 是 一批 新 的 吉卜赛人 。 是 一些 只会 讲 自己 语言 的 青年 男女 ， 他们 皮肤 油亮 、 心灵手巧 、 漂亮 无比 。 
他们 的 舞蹈 和 音乐 在 街上 引起 了 欢闹 。 他们 带来 了 涂成 各种 颜色 的 、 会 吟诵 意大利 抒情诗 的 鹦鹉 ， 还有 会 跟着 小鼓 的 节奏 生 一百只 金蛋 的 母鸡 ， 有会 猜测 人意 的 猴子 ， 有 既 可 钉 钮扣 又 能 退热 消炎 的 多用 机 ， 有 使 人 忘却 不 愉快 的 往事 的 器械 ， 还有 消磨 时间 的 药青 以及 千百种 其他 发明 ， 每一件 都 那样 精妙 奇特 ， 所以 布恩迪亚 简直 想 发明 一架 记忆 机器 ， 把 它们 全都 记住 了 。 
吉卜赛人 在 霎那间 使 村子 变 了 模样 。 
马孔多 的 居民 突然 被 那 人群 熙攘 的 集市 弄 得 晕头转向 ， 走 在 自己 熟悉 的 大街 上 也 会 迷路 了 。 
布恩迪亚 一手 拉着 一个 孩子 ， 怕 他们 在 混乱 中 走失 。 
一路上 他 碰到 镶 金牙 的 江湖 艺人 和 六条 胳臂 的 杂耍 演员 。 人群 散发 出来 的 屎尿 恶臭 和 檀 香味 混合 在 一起 使 他 感到 窒息 。 他象 疯子 一样 到处 寻找 梅尔 基亚 德斯 ， 想 让 他 来 揭示 一下 这场 神话 般的 恶梦 中 的 无穷 秘密 。 
他 向 好几个 吉卜赛人 打听 ， 但 他们 都 听不懂 他 的话 ， 最后 他 来到 梅尔 基亚 德斯 经常 搭帐篷 的 地方 ， 在 那里 遇到 一个 神情 忧郁 的 亚美尼亚人 ， 那 人 正在 用 西班牙语 叫卖 一种 隐身 糖浆 。 当布 恩迪亚 推推搡搡 地 穿过 看 呆 了 的 人群 时 ， 那 人 已经 一口 喝下 了 一盅 黄澄澄 的 东西 ， 他 赶上去 问 了 一句 话 。 
他 向 好几个 吉卜赛人 打听 ， 但 他们 都 听不懂 他 的话 ， 最后 他 来到 梅尔 基亚 德斯 经常 搭帐篷 的 地方 ， 在 那里 遇到 一个 神情 忧郁 的 亚美尼亚人 ， 那 人 正在 用 西班牙语 叫卖 一种 隐身 糖浆 。 
当布 恩迪亚 推推搡搡 地 穿过 看 呆 了 的 人群 时 ， 那 人 已经 一口 喝下 了 一盅 黄澄澄 的 东西 ， 他 赶上去 问 了 一句 话 。 
吉卜赛人 用 诧异 的 目光 扫 了 他 一眼 ， 随即 化成 了 一摊 刺鼻 的 烟 雾腾腾 的 沥青 ， 他 的 答话 在 上面 飘荡 ： “ 梅尔 基亚 德斯 死 了 。 ” 
布恩迪亚 一 听 这 消息 竟 怔住 了 ， 他 木然 不 动 极力 抑制 着 悲痛 ， 直到 人群 被 别的 把戏 吸引 而散 去 ， 那 忧郁 的 亚美尼亚人 的 沥青 已经 完全 化成 r 蒸气 。 
后来 ， 其他 吉卜赛人 也 证实 ， 梅尔 基亚 德斯 在 新加坡 沙滩 上 死 于 热病 ， 他 的 尸体 被 抛入 爪哇海 最深 的 地方 去 了 。 
孩子 们 对此 消息 不感兴趣 。 他们 缠 着 要 父亲 带 他们 去 看曼 菲斯 学者 们 惊人 的 新发明 。 据 张贴 在 一顶 帐篷 门口 的 广告 上 说 ， 那 是 属于 所罗门王 的 。 
孩子 们 一再 要求 ， 布恩迪亚 就 付 了 三十个 里亚尔 ， 带 他们 走 到 帐篷 中央 。 那里 有 一个 浑身 长毛 、 剃 了 光头 的 巨人 ， 他 鼻子 上 穿着 一个 铜环 ， 脚踝 上 拴着 一条 沉重 的 铁链 ， 正 守护 着 一只 海盗 箱 。 
巨人 一 打开 箱子 ， 里面 就 冒 出 一股 寒气 。 
箱里 只有 一块 巨大 的 透明 物体 ， 中间 有 无数 枚 小针 ， 落日 的 余辉 照射 在 小针 上 ， 撞成 许多 五彩缤纷 的 星星 。 
布恩迪亚 看 懵 了 ， 但 他 知道 孩子 们 在 等待 他 马上 作出 解释 ， 于是 他 大胆 地 嘟哝 了 一声 ： “ 这是 世界 上 最大 的 钻石 。 ” 
“ 不 ， ” 吉卜赛人 纠芷说 ， “ 这 是 冰 。 ” 