那时 的 马孔多 是 一个二十 户 人家 的 村落 ， 泥巴 和 芦苇 盖成 的 屋子 沿 河岸 排开 。 
湍急 的 河水 清澈见底 ， 河床 里 卵石 洁白 光滑 宛如 史前 巨蛋 。 
世界 新生 伊始 ， 许多 事物 还 没有 名字 ， 提到 的 时候 尚 需用 手 指指点点 。 
每年 三月 前后 ， 一家 衣衫褴褛 的 吉卜赛人 都 会 来到 村边 扎下 帐篷 ， 击鼓 鸣笛 ， 在 喧闹 欢腾 中 介绍 新近 的 发明 。 
最初 他们 带来 了 磁石 。 
一个 身形 肥大 的 吉卜赛人 ， 胡须 蓬乱 ， 手如雀 爪 ， 自称 梅尔 基亚 德斯 ， 当众 进行 了 一场 可惊 可怖 的 展示 ， 号称 是 出自 马其顿 诸位 炼金 大师 之手 的 第八 大 奇迹 。 
他 拖 着 两块 金属 锭 走家串户 ， 引发 的 景象 使 所有人 目瞪口呆 ： 铁锅 、 铁盆 、 铁钳 、 小 铁炉 纷纷 跌落 ， 木板 因 钉子 绝望 挣扎 、 螺丝 奋力 挣脱 而 吱 嘎 作响 ， 甚至 连 那些 丢失 多日 的 物件 也 在 久 寻 不见 的 地方 出现 ， 一窝蜂 似的 追随 在 梅尔 基亚 德斯 的 魔 铁 后面 。 
“ 万物 皆 有 灵 ， ” 吉卜赛人 用 嘶哑 的 嗓音 宣告 ， “ 只 需 唤起 它们 的 灵性 。 ” 
布恩迪亚 天马行空 的 想象 一向 超出 大自然 的 创造 ， 甚至 超越 了 奇迹 和 魔法 ， 他 想到 可以 利用 这个 无用 的 发明 来 挖掘 地下 黄金 。 
梅尔 基亚 德斯 是 个 诚实 的 人 ， 当时 就 提醒 他 ： “ 干不了 这个 。 ” 
然而 那时 的 布恩迪亚 对 吉卜赛人 的 诚实 尚 缺乏 信任 ， 仍然 拿 一头 骡子 和 一对 山羊 换 了 那 两块 磁铁 。 
他 的 妻子 乌尔苏 拉 · 伊瓜兰本 指望 着 靠 这些 牲口 扩展 微薄 的 家业 ， 却没能 拦住 他 。 
“ 很快 我们 的 金子 就 会 多 到 能 铺 地 了 ， ” 她 丈夫 回答 。 
此后 的 几个 月 他 费尽心力 想要 证实 自己 的 猜想 。 
他 拖 着 两块 铁锭 ， 口中 念 着 梅尔 基亚 德斯 的 咒语 ， 勘测 那片 地区 的 每一寸 土地 ， 连 河床 底 也 不曾 放过 。 
唯一 的 挖掘 成果 是 一副 十五世纪 锈迹斑斑 的 盔甲 ， 敲击 之下 发出 空洞 的 回声 ， 好像 塞满 石块 的 大 葫芦 。 
布恩迪亚 和 一起 探险 的 四个 男人 将 盔甲 成功 拆卸 之后 ， 发现 里面 有 一具 已经 钙化 的 骷髅 ， 骷髅 的 颈子 上 挂 着 铜质 的 圣物 盒 ， 盒里 有 一 绺 女人 的 头发 。 
三月 里 ， 吉卜赛人 又 来 了 。 
这次 带来 一架 望远镜 和 一台 足有 鼓面 大小 的 放大镜 ， 展出 时 声称 是 阿姆斯特丹 犹太人 的 最新 发明 。 
他们 让 一个 吉卜赛 女人 坐在 村子 一头 ， 将 望远镜 安在 帐篷 入口 。 
花上 五个 里亚尔 ， 人们 就 可以 凑 到 望远镜 后 ， 看到 那个 吉卜赛 女人 在 眼前 出现 ， 仿佛 触手可及 。 
“ 科学 消除 了 距离 ， ” 梅尔 基亚 德斯 说 ， “ 用 不了 多久 ， 人们 不 出 家门 就 能 看到 世界 上 任何 地方 发生 的 事情 。 ” 
一个 烈日炎炎 的 中午 ， 他们 用 那台 巨型 放大镜 作 了 一次 惊人 的 演示 ： 把 一堆 干草 铺 在 街道 中央 ， 然后 通过 聚焦 阳光 点燃 起来 。 
尚未 从 磁铁 实验 的 失利 中 平复 的 布恩迪亚 ， 又 萌生 了 将 这 一 发明 应用 于 战争 的 想法 。 
梅尔 基亚 德斯 再次 试图 让 他 打消念头 ，   但 最后 还是 接受 了 两块 磁铁 加 三枚 殖民地 金币 ， 将 放大镜 换 给 了 他 。 
乌尔苏 拉 难过地 哭 了 。 
那些 钱 是从 她 父亲 一辈子 省吃俭用 攒下 的 一匣 金币 中 拿 出来 的 ， 她 本来 一直 埋 在 床 下 ， 想 等待 合适 的 机会 做 本钱 。 
布恩迪亚 无 睱 安慰 她 ， 以 科学家 的 忘我精神 全心投入 战术 实验 ， 甚至 不惜 以身 犯险 。 
为了 验证 放大镜 对 敌军 产生 的 效果 ， 他 亲自 待 到 阳光 的 焦点 下 ， 结果 身体 被 灼伤 后 溃烂 ， 挨 了 很 长时间 才 痊愈 。 
妻子 对 如此 危险 的 发明 心 生 恐惧 而 提出抗议 ，   但 他 全然不顾 ， 险些 把 家里 的 房子 点燃 。 
他 久久 待 在 房间 里 ， 计算 新 武器 的 战略 威力 ， 写出 了 一本 解说 无比 清晰 、 说服力 无可 抗拒 的 手册 。 
他 把 该 手册 连同 多种 实验 记录 和 多幅 示意图 一起 寄给 当局 ， 承担 这一 使命 的 信使 翻越 山脉 ， 迷路 于 无边 的 沼泽 ， 蹚 过 湍急 的 河水 ， 遭 猛兽 的 袭击 、 绝望 情绪 和 瘟疫 的 打击 险些 丧命 ， 最后 终于 找到 了 邮政 骡队 途经 的 驿道 。 
虽然 当时 远 赴 首都 不太可能 ， 布恩迪亚 仍然 表示 ， 只要 政府 一声令下 他 立刻 出发 ， 为 军方 实地 演示 他 的 发明 ， 并 亲自 传授 阳光 战 的 精密 战术 。 
他 等待 回复 多年 ， 最终 厌倦 了 等待 ， 到 梅尔 基亚 德斯 面前 哀叹 自己 的 挫折 。 
于是 那个 吉卜赛人 做出 了 足以 显明 其 诚实 的 举动 ： 收回 放大镜 ， 把 那 三枚 多卜隆 还给 他 ， 还 留下 一些 葡萄牙人 的 地图 和 多种 航海 仪器 。 
梅尔 基亚 德斯 亲笔写 了 一份 赫尔曼 修士 的 研究成果 提要 给 他 ， 教他 如何 使用 星盘 、 罗盘 和 六分仪 。 
为了 确保 不 受 打扰 地 进行 实验 ， 布恩迪亚 在 宅院 深处 盖 了 一间 小屋 ， 整个 漫长 的 雨季 都 把 自己 关在 屋中 。 
他 把 家庭 职责 完全 抛 在 脑后 ， 整夜 待 在 院子 里 观测 星体 的 运行 ， 为了 寻找 精确 测定 正午 的 方法 险些 患上 日晒 病 。 
掌握 了 那些 仪器 的 用法 并 操作 自如 之后 ， 他 对 空间 的 认知 使 他 无须 离开 小屋 就 能 遨游 未知 的 海洋 ， 寻访 荒凉 的 地域 ， 并 与 神奇 的 生灵 交流 。 
正是 在 那个 时期 他 养成 了 自言自语 的 习惯 ， 旁若无人 地 在 家中 踱步 ， 与此同时 乌尔苏 拉 和 孩子 们 却 在 菜园 里 累得 直不起 腰来 ， 照料 香蕉 、 海芋 、 木薯 、 山药 、 南瓜 和 茄子 。 
然而 ， 没有 任何 征兆 ， 他 疯狂 的 活动 猝然 中断 ， 整个 人 陷入 一种 心醉神迷 的 状态 。 
他 连续 好 几天 像是 着 了 魔 ， 喃喃自语 ， 说出 一连串 自己 都 无法 相信 的 惊人 设想 。 
最终 ， 在 十二月 一个 星期二 的 午饭 时分 ， 他 从 所有 的 折磨 中 一下 解脱 了 。 
孩子 们 终其一生 都 将 记得 父亲 如何 在 桌首 庄严 入座 ，   被 长期 熬夜 和 苦思冥想 折磨 得 形销骨立 ， 因 激动 而 颤抖 着 ， 向 他们 透露 自己 的 发现 ： “ 地球 是 圆 的 ， 就 像 个 橙子 。 ” 
乌尔苏 拉 再也 无法 忍耐 。 
“ 如果 你 非 发疯 不可 ， 就 一个 人 疯 好 了 她 喊道 ， “ 别想 用 你 那套 吉卜赛人 的 胡话 教坏 孩子 ！ ” 
布恩迪亚 无动于衷 ， 妻子 在 狂怒 之下 把 星盘 扔 到 地上 摔得 粉碎 ， 他 也 没有 被 吓 着 。 
他 又 造 了 一台 ， 还 召集 村里 的 男人 到 自己 的 小屋 ， 用 无人 能 懂 的 理论 向 他们 证明 ， 一直 向东 航行 就 有 可能 回到 出发点 。 
全村人 都 确信 布恩迪亚 已经 失去 理智 ， 这时 梅尔 基亚 德斯 来到 澄清 了 真相 。 
他 当众 赞许 这个 男人 的 聪明才智 ， 说 他 仅凭 天文 观测 就 建立 起 的 理论 尽管 在 马孔多 尚 不 为人所知 ， 但 已经 被 实践 所 证明 。 
为了 表示 敬佩 ， 他 特别 馈赠 了 一样 将 对 村子 的 未来 产生 深远影响 的 礼物 ： 一间 炼金 实验室 。 
那 一时期 ， 梅尔 基亚 德斯 在 以 惊人 的 速度 衰老 。 
他头 几回 来访 时 看上去 和 布恩迪亚 岁数 相仿 ， 但 当 后者 仍然 力气 过 人 ， 楸 住 马 耳朵 就 能 将 马 掀翻 的 时候 ， 吉卜赛人 却 好像 已 被 某种 顽疾 击垮 。 
实际上 ， 那 是 他 无数次 周游世界 时 染上 多种 罕见 疾病 的 结果 。 
他 在 帮助 布恩迪亚 搭建 实验室 时 亲口说 过 ， 死神 一直 追随 他 的 脚步 ， 嗅闻 他 的 行踪 ， 但 尚未 下定决心 给 他 最后 一击 。 
他 经历 了 危害 人类 的 各种 疾病 和 灾难 幸存 下来 。 
他 在 波斯 得 过 蜀黍 红斑 病 ， 在 马来群岛 患上 坏血病 ， 在 亚历山大 生 过 麻风病 ， 在 日本 染上 脚气病 ， 在 马达加斯加 患过 腺 鼠疫 ， 在 西西里 碰上 地震 ， 在 麦哲伦 海峡 遭遇 重大 海难 ， 却 都 大难不死 。 
这个 天赋 异禀 ， 自称 掌握 了 诺查 丹玛斯 之 钥 的 人 是 个 阴沉 的 男子 ， 裹 在 一团 愁云惨雾 里 ， 目光 斜曳 像是 能够 看透 一切 。 
他 总 戴 着 一顶 黑色 大 礼帽 ， 活像 乌鸦 展开 的 翅膀 ， 身穿 一件 天鹅绒 坎肩 ， 染着 沧桑 岁月 的 苔 印 。 
他 智慧 无边 又 神秘莫测 ， 但 还是 有着 凡人 的 一面 ， 未能 摆脱 日常生活 中 琐碎 问题 的 烦扰 。 
他 抱怨 着 衰老 和 病痛 ， 为 经济 上 微不足道 的 困窘 而 难过 ； 
他 很久以前 就 不再 展露 笑容 ， 因为 坏血病 夺去 了 他 所有 的 牙齿 。 
在 一个 闷热 的 正午 ， 他 吐露 了 心声 ， 布恩迪亚 确信 那 是 一段 伟大 友情 的 开始 。 
孩子 们 听 着 他 的 神奇 故事 ， 目瞪口呆 。 
奥雷 里亚诺 那时 只有 五岁 ， 他 一生 都 将 记得 ， 那个 下午 吉卜赛人 如何 坐在 窗前 金属 的 反光 中 ， 用 管风琴 般 深沉 的 声音 揭示 最 幽暗 的 想象 地域 ， 热得 从 太阳穴 流下 油腻 的 汗水 。 
他 的 哥哥 何塞 · 阿尔卡 蒂奥 ， 将会 把 这 奇妙 的 形象 作为 记忆 遗产 ， 传给 所有 后世 子孙 。 
乌尔苏 拉 却 对 这次 来访 印象 恶劣 ， 因为 她 走进 房间 的 时候 ， 正赶上 梅尔 基亚 德斯 一 分神 ， 打破 了 一个 装有 二 氯化汞 的 小瓶 。 
“ 绝不 是 ， ” 梅尔 基亚 德斯 纠正 道 ， “ 魔鬼 已 被 证明 具有 硫化物 的 属性 ， 而 这 不过 是 一点儿 氯化汞 。 ” 
一向 诲人不倦 的 梅尔 基亚 德斯 详细 讲解 了 朱砂 与 魔鬼 相关 的 效用 ， 但 乌尔苏 拉 却 未加 理睬 ， 径自 带 孩子 们 出去 祈祷 。 
那种 剌 鼻 的 味道 将 与 对 梅尔 基亚 德斯 的 记忆 一起 ， 永远 铭刻 在 她 心里 。 
那 间 简陋 的 实验室 ， 除了 大量 的 小锅 、 漏斗 、 蒸馏 瓶 、 滤器 和 滤网 ， 还 备有 一座 简陋 的 炼金 炉 ， 一个 仿照 “ 哲学 之卵 ” 制成 的 长颈 烧瓶 ， 以及 一套 由 吉卜赛人 按照 犹太人 玛利亚 对三臂 蒸馏器 的 现代 描述 制作 的 蒸馏 过滤 设备 。 
梅尔 基亚 德斯 还 留下 了 对应 七 大行星 的 七种 金属 的 若干 样品 ， 摩西 和 索希莫 的 倍 金 配方 ， 以及 “ 超绝 之精 ” 系列 笔记 和 草图 ， 如果 参悟 成功 就 能炼 出点 金石 。 
布恩迪亚见 倍 金 配方 很 简单 便 着 了 迷 ， 接连 几个 星期 都 央求 乌尔苏 拉 挖出 她 的 殖民地 金币 ， 说 水银 能 分割 多少 次 ， 金子 就 能 翻 上 多少倍 。 
乌尔苏 拉像 往常 一样 ， 在 丈夫 无可 动摇 的 决心 前 让 了 步 。 
于是 ， 布恩迪亚 将 三十 枚 多卜隆 金币 投人 一口 坩埚 ， 与 铜屑 、 雌黄 、 硫黄 和 铅 一起 熔化 ， 然后 倒入 盛满 蓖麻油 的 锅里 用 旺火 煮沸 ， 直到 熬出 一摊 发出 恶臭 的 浓浆 ， 看起来 更 像是 劣质 的 糖浆 而 非 美妙 的 黄金 。 
在 令人 忐忑 和 绝望 的 蒸馏 过程 中 ， 经过 与 七种 行星 金属 冶合 ， 再 放入 玄妙 的 水银 和 塞浦路斯 的 硫酸盐 中 炮制 ， 又 用 猪油 替代 萝卜 油 回锅 熬炼 ， 乌尔苏 拉 宝贵 的 遗产 最后 变成 一坨 碳化 的 油渣 ， 死死 粘 在 锅底 。 
当 吉卜赛人 再来 的 时候 ， 乌尔苏 拉 已经 发动 全村 的 人 加以 抵制 。 
但 好奇心 胜过 了 恐惧 ， 因为 这 一次 吉卜赛人 走遍 全村 ， 利用 各式 乐器 制造 出 震耳欲聋 的 响声 ， 叫卖 人 还 声称 将要 展出 纳 西安 索人 最 神奇 的 发明 。 
因此 全村人 都 去 了 帐篷 ， 付 上 一个 铜板 就 看到 了 青春 焕发 的 梅尔 基亚 德斯 ： 身体 痊愈 ， 皱纹 平复 ， 全新 的 牙齿 闪闪发亮 。 
凡是 还 记得 他 的 牙龈 如何 毁 于 坏血病 、 脸颊 如何 松弛 、 嘴唇 如何 干瘪 的 人 ， 面对 这一 无可置疑 的 明证 ， 都 不禁 为 吉卜赛人 的 魔力 而 惊栗 。 
梅尔 基亚 德斯 将 镶 在 牙床 上 的 牙齿 完好无损 地 摘下 并 向 观众 展示 — — 那 一瞬间 他 变回 了 往昔 的 老朽 模样 — — 随后 又 戴 上 牙齿 展露出 重获 青春 的 微笑 ， 这时 惊慌 变成 了 恐惧 。 
即便 是 布恩迪亚 都 觉得 梅尔 基亚 德斯 的 知识 已经 达到 令人 无法 企及 的 程度 ， 不过 当 后者 私下里 给 他 讲解 了 假牙 的 原理 后 ， 他 随即 感到 一阵 畅然 。 
他 觉得 这 一切 如此 简单 而 神奇 ， 一夜之间 又 对 炼金 研究 完全 失去 了 兴趣 ， 陷入 新 的 情绪 危机 ， 无心 饮食 ， 整天 在 家中 踱步 。 
“ 世上 正 发生 着 不可思议 的 事情 ， ” 他 对 乌尔苏 拉 说 ， “ 就 在 那边 ， 在 河 的 另一边 ， 各种 魔法 机器 应有尽有 ， 而 我们 却 还 像 驴子 一样 生活 。 ” 
从 马孔多 创建 之初 就 认识 他 的 人 ， 都 惊讶 于 他 在 梅尔 基亚 德斯 影响 下 发生 的 变化 。 
当初 布恩迪亚 是 那种 年轻 的 族长 式 人物 ， 他 指导 人们 怎样 播种 ， 建议 怎样 教育 孩子 、 饲养 牲畜 ， 为 村社 的 繁荣 与 所有人 通力合作 ， 在 体力劳动 上 也 不 例外 。 
从 一 开始 他家 的 房子 就是 村里 最好 的 ， 成为 他人 仿效 的 对象 。 
他家 有 一间 敞亮 的 小厅 ， 一间 鲜花 盛开 、 颜色 喜人 的 露台 餐厅 ， 两间 卧室 ， 一座 栽着 一棵 大栗树 的 庭院 ， 一片 精心 打理 的 菜园 ， 还有 一个 畜栏 ， 山羊 、 母鸡 和 猪 在 其间 和谐 相处 。 
在 家里 乃至 整个 村子 ， 斗鸡 是 唯一 禁养 的 动物 。 
乌尔苏 拉 的 勤劳 比起 丈夫 毫不逊色 。 
她 身材 娇小 ， 活力充沛 ， 严肃 不苟 ， 是 个 意志 坚定 的 女人 ， 从未 有人 听 她 唱 过歌 。 
她 似乎 无处不在 ， 每天 从 清晨 到 深夜 ， 伴随 着 细 棉布 裙 柔和 的 窸 窣 声 一直 四处 忙碌 。 
全 亏了 她 ， 那 泥土 夯平 的 地面 、 未经 粉刷 的 泥墙 和 自制 的 粗 木家具 才 永远 一尘不染 ， 旧 箱子 里 存放 的 衣服 才 永远 散发 着 罗勒 的 淡淡 香气 。 
像 布恩迪亚 这样 富于 进取心 的 男人 ， 村里 再 没有 第二个 。 
他 排定 了 各家 房屋 的 位置 ， 确保 每 一户 都 临近 河边 ，   取水 同样 便捷 ； 
还 规划 了 街道 ， 确保 炎热 时 任何 一户 都 不会 比 别家 多 晒 到 太阳 。 
短短 几年 里 ， 三百名 居民 的 马孔多 成为 当时 已知 村镇 中 最 勤勉 有序 的 典范 。 
它 的确 是 一处 乐土 ， 没 人 超过 三十岁 ， 也 没人 死去 。 
从 村庄 初建 时起 ， 布恩迪亚 就 制作 了 捕鸟 机关 和 鸟笼 。 
很快 ， 不光 在 家里 ， 整个 村庄 到处 都 是 拟 黄鹂 、 金丝雀 、 蓝 鸲 和 知更鸟 。 
种类 纷繁 、 数目 众多 的 鸟儿 一起 鸣唱 ， 令人 心烦意乱 ， 乌尔苏 拉 不得不 用 蜂蜡 堵住 耳朵 才能 保持 神志 清醒 。 
梅尔 基亚 德斯 的 部落 第一次 来 贩卖 治 头痛 的 玻璃珠 的 时候 ， 大家 都 惊讶 于 他们 竟能 找到 这个 迷失 在 沼泽 雾瘴中 的 村庄 ， 而 吉卜赛人 承认 他们 正是 循着 鸟鸣 而 来 。 
布恩迪亚 当初 建功立业 的 雄心 ， 迅速 在 磁铁 迷狂 、 天文 演算 、 炼金 幻梦 以及 见识 世上 奇观 的 热望 中 消磨 殆尽 ， 曾经 勇于开拓 、 仪表 整洁 的 他 ， 变成 一个 外表 懒散 、 不修边幅 的 男人 。 
他 那 野蛮 人 一样 的 胡须 ， 乌尔苏 拉 费尽 力气 才能 勉强 用 菜刀 收拾 干净 。 
甚至 有人 将 他 视为 某种 诡异 巫术 的 牺牲品 。 
然而 当 他 将 开荒 的 工具 扛 上 肩头 ， 倡议 全体 村民 共同 开辟 一条 将 马孔多 与 新兴 发明 相连 的 捷径 时 ， 即使 是 那些 深信 他 已 发疯 的 人 也 丢下 活计 与 家人 而 去 跟随 他 。 
布恩迪亚 对 这 一 地区 的 地理 情况 一无所知 。 
他 只 知道 向东 是 无法 逾越 的 山脉 ， 山脉 的 另一侧 是 古老 的 城市 里奥 阿查 ， 据 他 的 祖父 即 第一位 奥雷 里亚诺 · 布恩迪亚 讲 ， 弗朗西斯 · 德雷克 爵士 曾 在 那里 用 大炮 猎杀 鳄鱼 为乐 ， 修补 后 填上 稻草 送给 伊丽莎白 女王 。 
年轻 的 时候 ， 布恩迪亚领 着 一群 同伴 ， 携带 妻儿 、 牲口 及 所有 生活用品 ， 翻越 山脉 去 寻找 入海口 。 
他们 经过 二十六个 月 的 跋涉 后 决定 放弃 ， 为了 避免 原 路 返回 便 建立 了 马孔多 。 
他 对 那条 路 不感兴趣 ， 因为 它 只能 将 他 带 回到 过去 。 
向 南 是 永远 覆 着 绿色 植被 的 泥塘 和 广阔 的 大 沼泽 ， 吉卜赛人 都 说 没见 过 它 的 边界 。 
大 沼泽 西边 毗邻 的 是 广袤 无垠 的 水面 ， 那里 有 皮肤 娇嫩 的 鲸 类 ， 它们 长着 女人 的 头颅 和 身体 ， 凭借 巨大 乳房 的 魔力 让 航行者 迷失 心智 。 
吉卜赛人 沿着 这 条 水路 航行 了 六个月 ， 才 找到 邮政 骡队 经过 的 陆地 。 
根据 布恩迪亚 的 估计 ， 与 文明 世界 唯一 可能 的 连接 是 北方 的 道路 。 
于是 他 将 当年 和 自己 一起 创建 马孔多 的 同 一群 人用 开荒 装备 和 狩猎 器械 武装 起来 ， 把 向导 工具 和 地图 塞进 背包 ， 开始 了 这场 可怕 的 冒险 。 
最初 几日 ， 没有 遇到 什么 值得一提 的 阻碍 。 
他们 沿着 乱石 遍布 的 河岸 下 到 数年 前 找到 盔甲 的 地方 ， 从 那里 经 野生 橘 林中 的 一条 小径 进入 森林 。 
走 了 快 一个 星期 的 时候 ， 他们 打 了 一头 鹿来 烤熟 ， 决定 只 吃 一半 ， 把 另一半 腌 好 留待 后 日 ， 希望 借此 尽量 推迟 拿 金刚 鹦鹉 充饥 的 日子 ， 因为 那 蓝色 的 鸟 肉 有 股 浓烈 的 麝香 味 。 
此后 的 十多天 ， 他们 从未 见到 太阳 。 
地面 变得 柔软 潮湿 如 火山灰 ， 林莽 日益 险恶 ， 鸟儿 的 啼叫 和 猿猴 的 喧闹 渐行 渐远 ， 天地间 一片 永恒 的 幽暗 。 
在 这 潮湿 静寂 、 远 在 原罪 之先 就 已 存在 的 天堂 里 ， 远征队 的 人们 被 最 古老 的 回忆 压得 喘 不过 气来 ， 他们 的 靴子 陷进 雾气腾腾 的 油窟 ， 砍刀 斩碎 猩红 的 百合 与 金黄 的 蝾螈 。 
整整 一个 星期 ， 他们 几乎 没有 说话 ， 只 借着 某些 昆虫 发出 的 微弱 光亮 ， 像 梦游 人 一般 穿过 阴惨 的 世界 ， 肺叶 间 满溢 令人窒息 的 鲜血 味道 。 
他们 无法 返回 ， 因为 辟出 的 道路 转瞬 就 被 新生 的 植物 再次 封闭 ， 其 生长 速度 几乎 肉眼 可见 。 
“ 不要紧 ， ” 布恩迪亚 说 ， “ 重要 的 是 别 迷失方向 。 ” 
他 始终 拿 着 罗盘 ， 带 着 队伍 走向 看不见 的 北方 ， 直到 走出 这片 着 了 魔 的 土地 。 
那 是 一个 漆黑 的 夜晚 ， 没有 星光 ， 但 黑暗 中 充盈 着 清新 的 空气 。 
人们 被 漫长 的 跋涉 折磨 得 精疲力竭 ， 纷纷 挂 起 吊床 ， 两个 星期 以来 第一回 安心 入眠 。 
醒来时 已 是 日头 高照 ， 人们 无不 被 眼前 的 景象 所 震慑 ： 在 蕨类 和 棕榈科 植物 中间 ， 静静的 晨光 下 ， 赫然 停着 一艘 覆满 尘埃 的 白色 西班牙 大 帆船 。 
船向 右侧 微倾 ， 完好无损 的 桅杆 上 还 残留 着 肮脏 零落 的 船帆 ， 缆索 上 有 兰花 绽放 点缀 其间 。 
船身 覆盖 着 一层 由 石化 的 鮣 鱼 和 柔软 的 苔藓 构成 的 光润 护甲 ， 牢牢地 嵌 在 乱石 地里 。 
整艘 船 仿佛 占据 着 一个 独特 的 空间 ， 属于 孤独 和 遗忘 的 空间 ， 远离 时光 的 侵蚀 ， 避开 飞鸟 的 骚扰 。 
远征 者 们 在 船 内 仔细 探 査 ， 却 发现 里面 空无一物 ， 只见 一片 鲜花 丛林 密密层层 地 盛开 。 
大 帆船 的 发现 意味着 大海 就 在 近处 ， 布恩迪亚 的 热情 受到 沉重打击 。 
他 将 此 视为 顽皮 的 命运 对 自己 的 嘲弄 ： 曾经 作出 巨大 牺牲 、 历经 无数 苦难 寻找 大海 而 不得 ， 如今 无心 寻找 它 却 送上门 来 ， 横 在 自己 前进 的 道路 上 成为 无法 逾越 的 障碍 。 
多年 以后 ， 奥雷 里亚诺 · 布恩迪亚 上校 也 曾 穿越 这片 土地 ， 那时 这里 已经 成为 常规 驿道 ， 而 他 见到 的 唯有 烧焦 的 龙骨 矗立 在 一片 罂粟花 地上 。 
直到 那时 他 才 相信 这 段 历史 不是 父亲 的 想象 ， 不禁 为 大 帆船 如何 深入 陆地 至此 而 困惑不解 。 
然而 ， 布恩迪亚 不曾 为 这个 问题 困扰 ， 他 又 走 了 四天 ， 来到 距大 帆船 十二 公里 的 海边 。 
面对 大海 ， 他 的 梦想破灭 ， 这 灰白 肮脏 、 泡沫 翻腾 的 大海 ， 不 值得 为 之 冒险 和 牺牲 。 
他 喊 了 起来 ， “ 马孔多 周围 全是 水 ！ ” 
很 长时间 内 ， 马孔多 处在 一个 半岛 上 成为 根深蒂固 的 观念 ， 这 源于 布恩迪亚 远征 归来 后 武断 绘出 的 地图 。 
他 绘图 时 满怀 怒气 ， 故意 夸大 交通 的 艰难 ， 以此 来 惩罚 自己 竟 如此 荒唐 地 选择 了 这样 一个 地方 。 
“ 我们 一辈子 哪儿 也 去 不了 ， ” 他 向 乌尔苏 拉 抱怨 道 ， “ 我们 注定 要 在 这里 活活 烂掉 ， 享受 不到 科学 的 好处 。 ” 
他 在 实验室 小 屋里 思来想去 ， 脑海中 全是 这个 念头 ， 几个 月 后 终于 酝酿 出 一个 方案 ， 要 将 马孔多 迁移 到 更 合宜 的 地点 。 
但 这 一次 ， 乌尔苏 拉 抢 在 了 他 那 狂热 计划 的 前头 。 
凭借 一番 百折不挠 的 努力 ， 她 暗中 与 村里 所有 女人 联合 起来 ， 反对 男人 们 的 突发奇想 — — 他们 已经 在 准备 搬家 了 。 
布恩迪亚 不 知道 从 何时 起 ， 又 是 怎样 的 力量 从中作梗 ， 他 的 计划 陷入 由 种种 借口 、 托辞 和 阻力 形成 的 罗网 ， 最终 彻底 沦为 幻想 。 
这天 早上 他 在 庭院 尽头 的 小 屋里 一边 念叨 着 搬家 梦想 ， 一边 把 实验 器具 装回 原来 的 箱子 ， 乌尔苏 拉带 着 无辜 的 神情 关注 着 这 一切 ， 甚至 对 他 感到 些许 怜悯 。 
她 任凭 他 装完 ， 任凭 他 钉好 箱笼 、 用 刷子 漆上 自己 名字 的 缩写 ， 没有 责怪 他 一句 ， 心里 却 知道 他 已经 明白 — — 因为 听见 他 这么 低声 自言自语 — — 村里 的 人 不会 随 他 上路 。 
只是 当 他 开始 拆卸 小屋 的 房门 时 ， 乌尔苏 拉才 鼓起勇气 询问 为什么 要 这样 做 ， 他 不无 苦涩 地 回答 ： “ 既然 没人肯 走 ， 那 我们 自己 走 。 ” 
乌尔苏 拉 没有 动摇 。 
“ 我们 不 走 ， ” 她 说 ， “ 就 留在 这儿 ， 因为 我们 已经 在 这儿 生 了 一个 孩子 。 ” 
“ 我们 还 没有 死人 ， ” 他 说 ， “ 只要 没有 死入 埋 在 地下 ， 你 就 不 属于 这个 地方 。 ” 
乌尔苏 拉 反驳 了 他 ， 温和 而 坚定 ： “ 如果 非要 我 死 了 才能 留下 ， 那 我 就 去 死 。 ” 
布恩迪亚 无法 相信 妻子 竟会 如此 意志 坚决 。 
他 试图用 自己 的 幻梦 诱惑 她 ， 许诺 带 她 去 一个 神奇 的 世界 ， 在 那里 只 需往 地里 洒 一点儿 魔水 就 能 让 作物 按照 自己 的 愿望 结实 ， 在 那里 花 一点点 钱 就 能 买 到 各式各样 的 止痛 器械 。 
但 乌尔苏 拉 对 他 预言 的 景象 毫不 动心 。 
“ 忘 了 你 那些 疯狂 的 新鲜 玩意儿 ， 还是 管管 你 的 孩子 吧 ， ” 她 回答 ， “ 瞧瞧 他们 ， 自生自灭 没人管 ， 和 驴子 一样 。 ” 
布恩迪亚照 妻子 的话 做 了 。 
他 往 窗外 望去 ， 只见 两个 孩子 赤脚 待 在 阳光 暴晒 的 菜园 里 ， 他 感觉 从 那 一刻起 他们 才 开始 存在 ， 从 乌尔苏 拉 的 咒语 中 诞生 出来 。 
随即 他 内心 发生 了 某种 变化 ， 某种 神秘 而 明晰 的 力量 将 他 从 当下 拉扯 出来 ， 带 往 记忆 中 从未 涉足 的 所在 。 
乌尔苏 拉 继续 打扫 ， 此刻 她 已经 确信 有生之年 再也不会 离开 这个 家园 ， 而 他 一直 凝视着 孩子 们 ， 直到 双眼 湿润 。 
他 用 手背 擦干 眼睛 ， 深深地 叹息 一声 ， 接受 了 现实 。 
“ 好 吧 ， ” 他 说 ， “ 让 他们 帮 我 把 东西 从 箱子 里 拿 出来 。 ” 
大儿子 何塞 · 阿尔卡 蒂奥 已经 十四岁 ， 脑袋 四方 ， 头发 粗硬 ， 和 父亲 一样 固执 任性 。 
他 发育 迅速 ， 体格健壮 也 像 父亲 ， 不过 从 那时 就 可以 明显 看出 他 缺乏 想象力 。 
他 在 马孔多 建立 前 翻越 山脉 的 路上 孕育 和 诞生 ， 当时 父母 在 证实 他 身上 没有 任何 动物 器官 之后 曾 一起 感谢 上天 。 
奥雷 里亚诺 是 在 马孔多 出生 的 第一个 孩子 ， 到 三月 就 满 六岁 了 。 
他 沉默寡言 ， 性格 孤僻 ， 在 母亲 腹中 就 会 哭泣 ， 来到 人世 时大 睁 着 双眼 。 
剪 脐带 的 时候 ， 他 四下 打量 房间 里 的 东西 ， 好奇 却 毫无 惊惧 地 观察 人们 的 脸庞 。 
随后 ， 他 任凭 人们 凑 过来 看 ， 自己 却 无动于衷 ， 专注 地望 着 棕榈 叶铺 成 的 屋顶 ， 那 屋顶 在 雨水 的 巨大 压力 下 似乎 即将 坍塌 。 
乌尔苏 拉 没 再 想起 他 那 全神贯注 的 目光 ， 直到 有 一天 ， 三岁 的 小奥雷 里亚诺 走进 厨房 ， 正赶上 她 从 灶台 端 下 一口 滚烫 的 汤锅 放到 桌上 。 
孩子 在 门口 一脸 困惑 ， 说 ： “ 要 掉下来 了 。 ” 
汤锅 本来 好好 地 摆在 桌子 中央 ， 但 孩子 话音刚落 ， 它 便 像 受到 某种 内在 力量 的 驱使 ， 开始 不可逆转 地向 桌边 移动 ， 掉 到 地上 摔得 粉碎 。 
警觉 的 乌尔苏 拉 将 此事 告诉 丈夫 ， 但 丈夫 却 将 其 解释 为 自然 现象 。 
他 一向如此 ， 对 孩子 们 不闻不问 ， 一方面 因为 他 认为 童年 是 智力 尚未 发育 健全 的 时期 ， 另一方面 因为 他 总是 沉浸于 自己 虚无缥缈 的 玄想 中 。 
然而 自从 那个 下午 叫 孩子 们 帮忙 取出 实验 器具 ， 他 便 将 自己 最 宝贵 的 时间 留给 了 他们 。 
在 僻静 的 小 屋里 ， 墙壁 上 渐渐 挂满 荒唐 的 地图 和 竒 异 的 图画 。 
他教 他们 读写 和 算术 ， 向 他们 讲 起 世界 上 的 诸多 奇迹 ， 不光 涉及 自己 已知 的 事物 ， 还 充分发挥 想象力 达到 令人 难以置信 的 极致 。 
就 这样 ， 孩子 们 得知 在 非洲 的 最南端 有 平和 而 智慧 的 人民 ， 他们 唯一 的 消遣 是 坐下 来 沉思 ， 得知 爱琴海 可以 徒步 穿越 ， 只 需 从 一个 岛屿 跳 上 另 一个 直到 萨洛尼卡 港 。 
那些 光怪陆离 的 课程 深深 铭刻 在 孩子 们 的 记忆 中 ， 以至于 多年 以后 ， 在 政府军 军官 向 行刑队 下令 开枪 的 前一刻 ， 奥雷 里亚诺 · 布恩迪亚 上校 又 回 想起 三月 里 那个 温 暧 的 下午 ： 父亲 在 物理课 上 倏然 顿住 ， 一脸 着迷 的 神情 ， 手停 在 半空中 ， 眼神 凝固 ， 倾听 着 远远 传来 的 高音 笛 、 串铃 和 鼓 的 声音 。 
吉卜赛人 又 来到 了 村里 ， 推销 孟菲斯 城 的 智者 们 最新 最 惊人 的 发明 。 
那 是 一批 新 的 吉卜赛人 ， 男男女女 都 很 年轻 ， 只会 说 他们 自己 的 语言 ， 个个 容貌 俊美 ， 皮肤 油亮 ， 双手 灵巧 。 
他们 在 街上 载歌载舞 引来 喧声 笑语 ， 激起 惊诧 不断 ： 染成 各种 颜色 的 鹦鹉 吟唱 着 意大利 浪漫曲 ， 母鸡 伴 着手 鼓 的 节奏 下 出 一百个 金蛋 ， 训练有素 的 猴子 能 猜 出人 的 所思 所 想 ， 多功能 机器 既能 缝 扣子 又 能 退烧 ， 还有 用来 忘却 不快 回忆 的 仪器 、 用来 浪费时间 的 药膏 以及 其他 上 千种 异想天开 、 闻所未闻 的 发明 ， 布恩迪亚 都 恨不得 发明 一台 记忆 机器 来 记录 下 这 一切 。 
村子 瞬间 变了样 。 
马孔多 的 居民 在 自己 村子 的 街道 间 迷失 了 方向 ， 置身于 喧嚷 的 集市 中 不知所措 。 
布恩迪亚 一手 拉 住 一个 孩子 ， 免得 他们 在 混乱 中 走失 。 
他 从 镀金 牙 的 卖 药人 和 六条 胳膊 的 杂耍 艺人 身旁 跌跌撞撞 地 走过 ， 在 人群 散发出 的 粪便 和 檀香 气味 中 艰难 地 呼吸 ， 发疯 似的 四处寻找 梅尔 基亚 德斯 ， 想 请 他 解开 这场 神奇 梦魇 中 的 无尽 奥秘 。 
他 问 了 好几个 吉卜赛人 ， 但 他们 都 听不懂 他 的 语言 。 
最后 他 来到 梅尔 基亚 德斯 惯常 扎 帐篷 的 地方 ， 遇见 一个 神情 郁郁 的 亚美尼亚人 在 用 卡斯蒂利亚 语 介绍 一种 用来 隐形 的 糖浆 。 
那人 喝 下 一整杯 琥珀色 的 液体 ， 正好 此时 布恩迪亚 挤 进入 神 观看 的 人群 向 他 询问 。 
吉卜赛人 惊讶 地 回望 了 他 一眼 ， 随即 变成 一摊 热气腾腾 散发 恶臭 的 柏油 ， 而 他 的 回答 犹自 在 空中 回荡 ： “ 梅尔 基亚 德斯 死 了 。 ” 
听到 这个 消息 ， 布恩迪亚 惊呆 了 ， 他 竭力 抑制 悲恸 ， 而 人群 渐渐 被 别处 的 机巧 吸引 过去 ， 那 一摊 亚美尼亚人 的 遗存 物 也 彻底 消失 。 
后来 ， 别的 吉卜赛人 向 他 证实 梅尔 基亚 德斯 的确 在 新加坡 的 沙洲 上 死 于 热病 ， 被 丢 到 了 爪哇海 的 最深处 。 
孩子 们 对 这个 消息 不感兴趣 ， 坚持 要 父亲 带 他们 去 见识 孟菲斯 智者 们 创造 的 最新 奇观 ， 据 帐篷 入口处 招揽生意 的 吉卜赛人 说 ， 那 曾经 是 所罗门王 的 宝藏 。 
孩子 们 非去不可 ， 布恩迪亚 只好 付 了 三十里 亚尔 ， 领 他们 走 到 帐篷 中央 ， 那里 有 一个 遍体 生毛 的 光头 巨人 ， 鼻上 穿着 铜环 ， 脚踝 间 绕 着 沉重 的 铁链 ， 正 看守 着 一个 海盗 藏 宝箱 。 
巨人 刚 打开 箱子 ， 立刻 冒 出 一股 寒气 。 
箱中 只有 一块 巨大 的 透明 物体 ， 里面 含有 无数 针芒 ， 薄暮 的 光线 在 其间 破碎 ， 化作 彩色 的 星辰 。 
布恩迪亚 茫然无措 ， 但 他 知道 孩子 们 在 期待 他 马上 给出 解释 ， 只好 鼓起勇气 咕哝 了 一句 ： “ 这是 世上 最大 的 钻石 。 ” 
吉卜赛人 纠正 道 ， “ 是 冰块 。 ” 